<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Navbar</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
body {
    background: rgba(7, 48, 135, 0.671);
}

.navbar {
    background-color: blue;
    overflow: hidden;
}

.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.navbar a:hover {
    background-color: #ddd;
    color: black;
}

.navbar .icon {
    display: none;
}

@media screen and (max-width: 600px) {
    .navbar a:not(:first-child) {
        display: none;
    }

    .navbar a.icon {
        float: right;
        display: block;
    }

    .navbar.responsive {
        position: relative;
    }

    .navbar.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }

    .navbar.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
}

.card {
    width: 300px;
    height: 400px;
    border: 1px solid #ccc;
    margin: 10px;
    padding: 10px;
    float: left;
    background-color: #4b0082; /* Dark Purple */
    color: white;
    transition: transform 0.3s ease-in-out;
}

.card:hover {
    transform: scale(1.05);
}

#img {
    width: 290px;
}

.search-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 5px;
    margin-left: 600px;
    gap: 1rem;
}

#search-input {
    width: 300px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
}

.search-button {
    margin-top: 0px;
    padding: 10px 20px;
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

@media (max-width: 768px) {
    #search-input {
        width: 200px;
    }
}

#cardContainer {
    margin-left: 70px;
}


</style>
<body>
    <nav>
        <h1>AgroForecast</h1>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <div class="search-container">
        
        <input type="text" id="search-input" placeholder="Search...">
        <button class="search-button" onclick="search()">Search</button>
    </div>

<div id="cardContainer"></div>

<script src="facts.js"></script>

</body>
</html>
